apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        maven {
            url uri('/Users/shuliwu/repositories')
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"


    defaultConfig {
        applicationId "com.flying.plugintest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appCompatV7
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile project(':buildsrc')
}


