apply plugin: 'com.android.application'
apply plugin: 'com.slive.plugin'
apply plugin: 'com.flying.plugin'


buildscript {
    repositories {
        jcenter()
        maven {
            url uri('/Users/shuliwu/repositories')
        }
    }
    dependencies {
        classpath 'com.slive.plugin:slive_plugin:1.0.4'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"


    defaultConfig {
        applicationId "com.flying.plugintest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile project(':buildsrc')
}


