; This is the configuration for gp brush 
[general]
spacing = 0.15 ; Percent of spacing
pos_jitter_x = 0
pos_jitter_y = 0
pos_jitter_max_percent = 2.0
size_jitter = 0
size_base = 512
size_default_percent = 0.5
size_max_percent = 3.0
size_min_percent = 0.05
rotation_jitter = 0
rotation_jitter_align = 0

opacity_jitter = 0
opacity_min_percent = 0.01
opacity_max_percent = 1.0

premultiplied = false

[source]             ; Protocol configuration
shape = shape.png
grain = grain.png

; [stamp]
; loop = continue ; continue | restart
; shuffle = none ; none | rand
; image = image.png
; image_size = 512
; elem_size = 256
; positions = 0,0, 256,0, 0,256, 256,256