{
    "effect": {
        "Link": [
            {
                "path": "FaceMakeupV2_byTool/",
                "rtShare": true,
                "type": "FaceMakeupV2",
                "zorder": 2999
            },
            {
                "path": "sharpEffect_5100/",
                "rtShare": true,
                "type": "GeneralEffect",
                "zorder": 4999
            },
            {
                "defaultEnable": false,
                "path": "Filter_5100/",
                "rtShare": true,
                "type": "Filter",
                "zorder": 2000
            }
        ],
        "exclusiveScene": [
            {
                "priority": 9999,
                "sceneKey": "FaceMakeup*",
                "tagName": [
                    "FaceMakeupV2_byTool/"
                ]
            }
        ]
    },
    "name": "3.8.0MACD230FB1ED724482BB10846F6AB6CD38D49664820190815174032",
    "version": "3.2.0"
}