# shareDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slive/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: livesign.json  loading.json  video.json
app/src/main/cpp/: CMakeLists.txt  loop_data.h  loop_hook.cpp
app/src/main/java/com/slive/demo/: App.java  ArouterActivity3.java  ArouterUrlActivity3.java  BaseActivity.java  Constants.java  ContextHolder.java  CustomTextView.java  DemoTest.kt  FirstFragment.java  MVVMActivity.kt  Main.java  MainActivity.java  MainLayout.java  MyApplication.java  MyService.java  MyService2.java  NoneOverlayImageView.java  OverlayImageView.java  SecondFragment.java  ViewServer.java
app/src/main/java/com/slive/demo/hook/: Hook.java  LaunchHook.java  MessageQueueHook.java  NewLaunchHook.java  SyncBarrierHook.java  TestObj.kt  TextViewHook.java
app/src/main/java/com/slive/demo/lb/: JavaRunQueue.java  JavaRunnable2.java  MainActivity.kt
app/src/main/java/com/slive/demo/model/: Image.java
app/src/main/java/com/slive/demo/mv/: MyObserver.kt  MyViewModel.kt  MyViewModel2.kt
app/src/main/java/com/slive/demo/network/: NetworkAPI.java  OkHttp.java
app/src/main/java/com/slive/demo/okhttp3/: GsonCallbackWrapper.java
app/src/main/java/com/slive/demo/services/: MyAccessibility.java
app/src/main/java/com/slive/demo/ui/activity/: MainActivity.java
app/src/main/java/com/slive/demo/ui/adapter/: ImageAdapter.java  OnItemClickListener.java
app/src/main/java/com/slive/demo/ui/widget/: BannerView.java
app/src/main/java/com/slive/demo/ui/widget/footer/: LoadMoreFooterView.java
app/src/main/java/com/slive/demo/ui/widget/header/: BatVsSupperHeaderView.java  ClassicRefreshHeaderView.java  ClassicRefreshStateHeaderView.java  ClassicRefreshStatusHeaderView.java
app/src/main/java/com/slive/demo/utils/: ActivityStack.java  BLog.kt  DensityUtils.java  FileUtils.java  HookTest.java  ListUtils.java  LogAnalysis.java  MessageMonitor.java  NativeHook.java  SigEntity.java  ViewAop.java
app/src/main/res/drawable/: app_launch_bg.xml
app/src/main/res/layout/: activity_arouter3.xml  activity_arouter_url3.xml  activity_base.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_mvvm2.xml  layout_banner_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_view.xml  layout_irecyclerview_refresh_header.xml  layout_test_run.xml  mvvm_layout.xml  recyclerview_load_more_footer_end_view.xml  recyclerview_load_more_footer_error_view.xml  recyclerview_load_more_footer_layout.xml  recyclerview_load_more_footer_loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility.xml  provider_paths.xml
app/src/test/java/com/slive/demo/: ExampleUnitTest.java
appHook/: build.gradle
appHook/src/main/: AndroidManifest.xml
appHook/src/main/assets/: xposed_init
appHook/src/main/res/layout/: activity_main.xml
appHook/src/main/res/values/: strings.xml
baseUtils/: build.gradle
baseUtils/src/main/: AndroidManifest.xml
baseUtils/src/main/java/com/sanbox/baseutils/: BaseCore.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
fphook/: build.gradle
fphook/src/main/: AndroidManifest.xml
fphook/src/main/assets/: xposed_init
fphook/src/main/res/layout/: activity_main.xml
fphook/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hacker/: .gitignore  build.gradle
hacker/src/main/: AndroidManifest.xml
hacker/src/main/cpp/: CMakeLists.txt  hacker.cpp
hacker/src/main/java/com/bytedance/android/hacker/: Hacker.java  NativeHacker.java
hook/: build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/res/values/: themes.xml
libcamera/: build.gradle
libcamera/src/main/: AndroidManifest.xml
libcamera/src/main/res/layout/: camera_layout.xml
libcommonui/: build.gradle
libcommonui/src/main/: AndroidManifest.xml
libcommonui/src/main/res/anim/: refresh_loading_rotate_anim.xml
libcommonui/src/main/res/layout/: load_more_end_layout.xml  load_more_error_layout.xml  load_more_loading_layout.xml  refresh_default_footer_layout.xml  refresh_default_header_layout.xml
libtest/: build.gradle
libtest/src/androidTest/java/com/slive/test/: ExampleInstrumentedTest.java
libtest/src/main/: AndroidManifest.xml
libtest/src/main/java/com/slive/test/: Main2Activity.java  MainActivity.java  PagerActivity.java
libtest/src/main/java/com/slive/test/fragment/: QuickContactFragment.java  SuperAwesomeCardFragment.java
libtest/src/main/java/com/slive/test/view/: LinearLayoutFeedback.java  PagerSlidingTabStrip.java
libtest/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_quick_contact.xml
libtest/src/main/res/values/: colors.xml  styles.xml
libtest/src/test/java/com/slive/test/: ExampleUnitTest.java
live/: build.gradle
live/src/main/: AndroidManifest.xml
multitype/: build.gradle
multitype/src/main/: AndroidManifest.xml
multitypedemo/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
pager/: build.gradle
pager/src/main/: AndroidManifest.xml
perf_monitor/: build.gradle
perf_monitor/src/main/: AndroidManifest.xml
plugintest/: build.gradle
plugintest/src/main/: AndroidManifest.xml
plugintest/src/main/java/com/flying/plugintest/: MainActivity.java
plugintest/src/main/res/layout/: activity_main.xml
processor/: build.gradle
processor/src/main/: AndroidManifest.xml
release-tools/: beauty.keystore  cert.gradle
slive_plugin/: build.gradle
slive_plugin/src/androidTest/java/com/slive/plugin/: ExampleInstrumentedTest.java
slive_plugin/src/main/com/slive/plugin/: SlivePlugin.groovy
slive_plugin/src/test/java/com/slive/plugin/: ExampleUnitTest.java
testUnit/src/main/: AndroidManifest.xml
(+216 files in other folders)
