// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.3.71'
    }
    repositories {
        jcenter()
        maven { url "http://maven.byted.org/repository/android_public/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.41"
        classpath 'com.bytedance.android:lancet-plugin:1.1.8'
        classpath "com.bytedance.rhea.trace:plugin:0.0.0.2-alpha.20"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://maven.byted.org/repository/android_public/" }
        maven { url 'http://maven.byted.org/repository/android_third' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.slive.plugin'