{
    "effect": {
        "Link": [
            {
                "exclusiveScene": [
                    {
                        "priority": 1000,
                        "sceneKey": "Beauty4Term/eyeDetail",
                        "tagName": [
                            "eye_detail_faceu+removeNasolabialFoldsIntensity+50001",
                            "eye_detail_faceu+eyeDetailIntensity+50001",
                            "eye_detail_faceu+removePouchIntensity+50001"
                        ]
                    }
                ],
                "path": "FaceMakeupV2_FaceuEyeDetail/",
                "rtShare": true,
                "type": "FaceMakeupV2",
                "zorder": 5001
            },
            {
                "exclusiveScene": [
                    {
                        "priority": 1000,
                        "sceneKey": "Beauty4Term/teeth",
                        "tagName": [
                            "teeth+TeethIntensity+3"
                        ]
                    }
                ],
                "path": "FaceMakeupV2_BrightenTeeth/",
                "rtShare": true,
                "type": "FaceMakeupV2",
                "zorder": 5002
            }
        ]
    },
    "name": "FaceMakeupV2_FaceuEyeDetail",
    "version": "1.1"
}
