<?xml version="1.0" encoding="utf-8"?>
<com.lemon.faceu.uimodule.refresh.RoundProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:id="@+id/load_progress"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_gravity="center"
    round:roundWidth="3dp"
    round:roundProgressColor="@color/refresh_header_bar_color"
    round:roundColor="@color/refresh_round_bar_round_color"
    />