<?xml version="1.0" encoding="utf-8"?>
<com.lemon.faceu.refresh.DefaultLoadMoreFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    >
    <include
        android:id="@+id/load_end"
        layout="@layout/load_more_end_layout" />

    <include
        android:id="@+id/load_error"
        layout="@layout/load_more_error_layout" />

    <include
        android:id="@+id/loading_layout"
        layout="@layout/load_more_loading_layout" />

</com.lemon.faceu.refresh.DefaultLoadMoreFooterView>