<?xml version="1.0" encoding="utf-8"?>
<com.lemon.faceu.uimodule.refresh.DefaultHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:padding="10dp"
    android:background="@color/refresh_header_bg_color"
    >

    <com.lemon.faceu.uimodule.refresh.RoundProgressBar
        android:id="@+id/refresh_loading_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        round:roundColor="@color/refresh_header_bg_color"
        round:roundProgressColor="@color/refresh_header_bar_color"
        round:roundWidth="3dp"
        />

    <TextView
        android:id="@+id/refresh_loading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/refresh_header_bar_color"
        />

</com.lemon.faceu.uimodule.refresh.DefaultHeaderView>