apply plugin: 'com.android.library'
apply from: 'http://tosv.byted.org/obj/ttclient-android/bits_publish.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    ndkVersion rootProject.ext.android.ndkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                arguments "-DBITS_HEADER_DIR=" + bitsDepend.headerDir
                arguments "-DBITS_SO_DIR=" + bitsDepend.soDir
            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    packagingOptions {
        exclude '**/libbytehook.so'
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation "com.bytedance.android:bytehook:0.0.1-alpha.18"
    bitsDependSo "com.bytedance.android:bytehook:0.0.1-alpha.18"
}