{
    "effect": {
        "Link": [
            {
                "path": "FaceMakeupV2_byTool/",
                "rtShare": true,
                "type": "FaceMakeupV2",
                "zorder": 5001
            },
            {
                "defaultEnable": true,
                "path": "Filter_2998/",
                "type": "Filter",
                "zorder": 2998
              }
        ]
    },
    "name": "FaceMakeupV2_lipskeynpoing_1280_dev_15216864863595222",
    "version": "4.0.0"
}