<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <include
        android:id="@+id/load_end_view"
        layout="@layout/recyclerview_load_more_footer_end_view" />

    <include
        android:id="@+id/load_error_view"
        layout="@layout/recyclerview_load_more_footer_error_view" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/recyclerview_load_more_footer_loading_view" />

</merge>