{
    "effect": {
        "Link": [
      
            {
                "defaultEnable": true,
                "faceIndex": [
                    0,
                    1,
                    2
                ],
                "path": "3DStickerV3_5100/",
                "type": "3DStickerV3",
                "zorder": 5097
            },
            {
                "faceIndex": [
                    0,
                    1,
                    2,
                    3,
                    4
                ],
                "path": "ES3DV3Sprite9e085d3ecb9b4ffaab214254c24416b4",
                "type": "3DStickerV3",
                "zorder": 7001
            }
        ],
        "requirement": {
            "faceDetect": true
        }
    },
    "name": "4.1.0MAC22D3F376C8DA4BEE82AA21011D2A55BF20190828161858",
    "version": "4.4.0"
}